#ShellCrash配置文件，不明勿动！
start_old=已开启
versionsh_l=1.9.1beta8
firewall_mod=iptables
update_url=https://fastly.jsdelivr.net/gh/juewuy/ShellCrash@master
userguide=1
redir_mod=Redir模式
ipv6_redir=已开启
ipv6_support=已开启
ipv6_dns=已开启
dns_nameserver='https://223.5.5.5/dns-query, https://doh.pub/dns-query, tls://dns.rubyfish.cn:853'
dns_fallback='https://1.0.0.1/dns-query, https://8.8.4.4/dns-query, https://doh.opendns.com/dns-query'
cpucore=amd64
crashcore=meta
core_v=v1.18.5
hostdir=':9999/ui'
server_link=1
firewall_area=3
dns_mod=fake-ip
Https=
Url='https://wwx1o.no-mad-world.club/link/H6gHeTw1TfY0HvjR?clash=3%26extend=1'
